# database-management

./: .gitignore  README.md
final_project/: README.md  pom.xml
final_project/docker/: ddl.sql  ddl_p2.sql  docker-compose.yml  tmp.sql
final_project/final_proj/docker/: ddl.sql  ddl_p2.sql  ratings.sql
final_project/final_proj/src/main/resources/templates/: browse.html  login.mustache  reviews.mustache
final_project/final_proj/test-project/docker/: data.sql  ddl_p2.sql  docker-compose.yml
final_project/final_proj/test-project/src/main/resources/: application.properties
final_project/final_proj/test-project/src/main/resources/templates/: account.mustache  requests.html
final_project/final_proj_again/test-project/: DEVNOTES.txt  README.md  pom.xml
final_project/final_proj_again/test-project/required documents/: data.sql
final_project/final_proj_again/test-project/src/main/java/edu/uga/cs4370/: Copies.java  Fines.java  Librarians.java  Ratings.java  Signings.java  WebController.java
final_project/final_proj_again/test-project/src/resources/: application.properties
final_project/final_proj_again/test-project/src/resources/static/js/: script.js
final_project/final_proj_again/test-project/src/resources/templates/: requests.mustache
final_project/final_proj_tmp/docker/: books.sql  ddl.sql  users.sql
final_project/kaggle_book_data/: book_5000.xlsx  rating_5000.xlsx  user_5000.xlsx
final_project/required documents/: datasource.txt  perf.txt  queries.sql  security.txt
final_project/src/main/java/edu/uga/cs4370/: Books.java  Readings.java  Requests.java  Reservations.java  UserAuth.java  Users.java  WebController.java
final_project/src/main/resources/static/js/: script.js
final_project/src/main/resources/templates/: account.html  account.mustache  home.html
project1/: README.md  README.txt
project1/src/uga/cs4370/mydb/: Cell.java  Driver.java  Type.java
project1/src/uga/cs4370/mydb/impl/: PredicateImpl.java  RAImpl.java  RelationBuilderImpl.java  RelationImpl.java
project2/: README.md
project2/example-project/: pom.xml
project2/proj2/: README.md  extra.txt  output.txt  pom.xml  pom2.xml
project2/proj2/docker/: ddl.sql  docker-compose.yml
project2/proj2/docker_extras/: data.sql  queries.sql
project2/proj2/src/main/resources/: application.properties
project2/proj2/src/main/resources/templates/: home.mustache  login.mustache  movielist.mustache  reviews.mustache
(+24 files in other folders)
